<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/game_layout"
    tools:context=".MainActivity" >
    
    <com.colortap.colortap.IntroColorTapView
        android:id="@+id/introbouncingball_view"   
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/layout_button"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:gravity="center"
	>
        <Button
            android:id="@+id/start"
            android:text="@string/start"
            android:background="@drawable/option_selector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF00FF"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
	    />
        <Button
            android:id="@+id/setting"
            android:text="@string/settings"
            android:background="@drawable/option_selector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF00FF"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
	    />
        <Button
            android:id="@+id/quit"
            android:background="@drawable/option_selector5"
            android:text="@string/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF00FF"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
	    />
    </LinearLayout>
</RelativeLayout>